{
  "name": "Vet Mashinani",
  "short_name": "VMashinani",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/vetmashinani.ico",
      "sizes": "72x72",
      "type": "image/ico",
      "purpose": "maskable any"
    },
    {
      "src": "icons/vetmashinani.ico",
      "sizes": "96x96",
      "type": "image/ico",
      "purpose": "maskable any"
    },
    {
      "src": "icons/vetmashinani.ico",
      "sizes": "128x128",
      "type": "image/ico",
      "purpose": "maskable any"
    },
    {
      "src": "icons/vetmashinani.ico",
      "sizes": "144x144",
      "type": "image/ico",
      "purpose": "maskable any"
    },
    {
      "src": "icons/vetmashinani.ico",
      "sizes": "152x152",
      "type": "image/ico",
      "purpose": "maskable any"
    },
    {
      "src": "icons/vetmashinani.ico",
      "sizes": "192x192",
      "type": "image/ico",
      "purpose": "maskable any"
    },
    {
      "src": "icons/vetmashinani.ico",
      "sizes": "384x384",
      "type": "image/ico",
      "purpose": "maskable any"
    },
    {
      "src": "icons/vetmashinani.ico",
      "sizes": "512x512",
      "type": "image/ico",
      "purpose": "maskable any"
    }
  ]
}
